{
  "name": "pgt-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "npm run content:index && next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "cms:types": "payload generate:types",
    "cms:importmap": "payload generate:importmap",
    "cms:import": "npx tsx scripts/cms-import-tours.ts",
    "cms:import:neon": "npx tsx scripts/cms-import-tours.ts --neon",
    "cms:import:blogs": "npx tsx scripts/cms-import-blogs.ts",
    "cms:import:blogs:neon": "npx tsx scripts/cms-import-blogs.ts --neon",
    "cms:import:pages": "npx tsx scripts/cms-import-pages.ts",
    "cms:import:pages:neon": "npx tsx scripts/cms-import-pages.ts --neon",
    "cms:import:all": "npx tsx scripts/cms-import-all.ts",
    "cms:import:all:neon": "npx tsx scripts/cms-import-all.ts --neon",
    "cms:assign": "npx tsx scripts/cms-assign-owners.ts",
    "cms:assign:neon": "npx tsx scripts/cms-assign-owners.ts --neon",
    "cms:team:neon": "npx tsx scripts/cms-ensure-team.ts --neon",
    "cms:migrate": "payload migrate",
    "cms:migrate:neon": "npx tsx scripts/cms-migrate-neon.ts --neon",
    "content:index": "npx tsx scripts/build-content-index.ts && npx tsx scripts/build-search-index.ts",
    "scrape:tours": "python3 scripts/scrape-all-tours.py --skip-existing",
    "scrape:blogs": "python3 scripts/scrape-all-blogs.py --skip-existing",
    "scrape:pages": "python3 scripts/scrape-all-pages.py",
    "validate-parity": "bash scripts/validate-parity-v2.sh",
    "cms:export": "npx tsx scripts/import-json-to-payload.ts",
    "backup:images": "python3 scripts/backup-hero-images.py --limit 80",
    "images:apply-local": "python3 scripts/apply-local-hero-images.py",
    "images:localize": "npm run backup:images && npm run images:apply-local",
    "images:optimize": "npx tsx scripts/optimize-images.ts",
    "images:optimize:tours": "npx tsx scripts/optimize-images.ts --only=brand,tours,pages",
    "images:optimize:blogs": "npx tsx scripts/optimize-images.ts --only=blogs",
    "images:hubs": "python3 scripts/backup-hub-heroes.py && npm run images:apply-local",
    "patch:pages": "python3 scripts/patch-page-types.py",
    "patch:tours": "python3 scripts/patch-tour-content.py",
    "patch:day-tours": "python3 scripts/patch-day-tours.py",
    "images:restore-local": "python3 scripts/restore-local-tour-images.py",
    "audit:content": "python3 scripts/audit-content-quality.py",
    "scrape:tours:es": "python3 scripts/scrape-all-tours.py --urls-file data/inventario/es-tours.txt --out src/content/es/tours --canonical-prefix /es/tour --skip-existing",
    "scrape:tours:pt": "python3 scripts/scrape-all-tours.py --urls-file data/inventario/pt-tours.txt --out src/content/pt/tours --canonical-prefix /pt/tour --skip-existing",
    "hubs:locales": "python3 scripts/build-locale-hubs.py",
    "reviews:sync": "python3 scripts/sync-reviews-from-wp.py",
    "catalog:build": "python3 scripts/build-catalogo-maestro.py",
    "precios:snapshot": "python3 scripts/build-precios-snapshot.py",
    "precios:apply": "python3 scripts/apply-precios-otas.py",
    "integrations:setup": "bash scripts/setup-integrations.sh",
    "sync:gsc": "python3 scripts/google/sync-gsc.py",
    "sync:ga4": "python3 scripts/google/sync-ga4.py",
    "sheet:export": "python3 scripts/google/export-sheet.py",
    "verify:google": "python3 scripts/google/verify-connections.py",
    "drive:oauth": "python3 scripts/google/drive-oauth-login.py",
    "pre-cutover": "bash scripts/pre-cutover-checklist.sh",
    "post-cutover": "bash scripts/post-cutover-monitor.sh",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "graphql": "^16.11.0",
    "next": "16.3.4",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "patch-package": "^8.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
