{
  "name": "pgt-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run content:index && next build",
    "start": "next start",
    "lint": "eslint",
    "content:index": "npx tsx scripts/build-content-index.ts",
    "scrape:tours": "python3 scripts/scrape-all-tours.py --skip-existing",
    "scrape:blogs": "python3 scripts/scrape-all-blogs.py --skip-existing",
    "scrape:pages": "python3 scripts/scrape-all-pages.py",
    "validate-parity": "bash scripts/validate-parity-v2.sh",
    "cms:export": "npx tsx scripts/import-json-to-payload.ts",
    "backup:images": "python3 scripts/backup-hero-images.py",
    "patch:pages": "python3 scripts/patch-page-types.py",
    "audit:content": "python3 scripts/audit-content-quality.py",
    "pre-cutover": "bash scripts/pre-cutover-checklist.sh",
    "post-cutover": "bash scripts/post-cutover-monitor.sh"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
